{
  // Cloudflare Workers + Static Assets config. Originally added by the
  // Cloudflare bot in PR #1; extended in slice 010 with the Worker entry
  // point and the leaderboard KV binding. The Worker handles /api/*
  // requests; everything else falls through to the static-assets bundle.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geometry-dash",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // KV namespace for the global leaderboard. The namespace ID is
  // non-sensitive per Cloudflare's published examples and is safe to
  // commit in a public repo. Future Worker secrets (e.g. SIGNING_KEY)
  // MUST be set via `wrangler secret put` and never appear in this file.
  "kv_namespaces": [
    {
      "binding": "LEADERBOARD",
      "id": "935b139cc04047bf9ecff5207fe264bc"
    }
  ]
}
